<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      function createElement (elementLocal, elementName, nameClasss){

        if(nameClasss != null){
          let newElementLocal = document.querySelector (elementLocal);

          let newElement = document.createElement(elementName);

          newElement.className = nameClasss;

          newElementLocal.appendChild(newElement);

          return newElement;

        } else {

          let newElementLocal = document.querySelector (elementLocal);

          let newElement = document.createElement(elementName);

          newElementLocal.appendChild(newElement);

          return newElement;

        }
        
      }


// Exercicio 1

      let novoElemento = 'h1';
      let local = 'body';
      createElement(local, novoElemento);
  
// Exercicio 2

      let novoElemento2 = 'main';
      let local2 = 'body';
      let classe2 = 'main-content';
      createElement(local2, novoElemento2, classe2);

// Exercicio 3

      let novoElemento3 = 'section';
      let local3 = 'main';
      let classe3 = 'center-content';
      createElement(local3, novoElemento3, classe3);

// Exercicio 4

      let novoElemento4 = 'p';
      let local4 = 'section';
      let classe4 = 'texto1';
      
      createElement(local4, novoElemento4, classe4);

      let textAdd = document.querySelector ('.texto1');

      textAdd.textContent = "Eu sou Fortunato Mpongo";

// Exercicio 5

      let novoElemento5 = 'section';
      let local5 = 'main';
      let classe5 = 'left-content';
      
      createElement(local5, novoElemento5, classe5);

// Exrcicio 6

      let novoElemento6 = 'section';
      let local6 = 'main';
      let classe6 = 'right-content';
      
      createElement(local6, novoElemento6, classe6);

// Exrcicio 7

      let local7 = document.querySelector ('.left-content');

      let novoElemento7 = document.createElement('img');
      local7.appendChild (novoElemento7);
      novoElemento7.setAttribute('src', 'https://picsum.photos/200');
      novoElemento7.className = 'small-image';

// Exercicio 8

      let local8 = document.querySelector ('.right-content');

      let novoElemento8 = document.createElement('ul');
      local8.appendChild (novoElemento8);

      let list = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for (let index = 0; index < list.length; index++) {

        let listaa = document.createElement('li');
        novoElemento8.appendChild(listaa);        
        listaa.innerHTML = list[index];
        
      }
      novoElemento8.className = 'small-image';


// Exrcicio 9

      let novoElementoh31 = 'h3';
      let localh31 = 'main';
      
      let novoElementoh32 = 'h3';
      let localh32 = 'main';

      let novoElementoh33 = 'h3';
      let localh33 = 'main';
      
      createElement(localh31, novoElementoh31);      
      createElement(localh32, novoElementoh32);      
      createElement(localh33, novoElementoh33);
      
// Exrcicio 1.1


      
    </script>
  </body>
</html>