<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>HTML</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
    /*   h1 {

            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        #lista{

            background-color: gray;
            text-align: center;
            line-height: 20px;
            text-decoration: underline;

        }

        p{

            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
        }
        .geral-color{

            background-color: green ;
        }

        body{

            font-size: 16px;
        }
        li{
            background-color: black;
        }*/
    </style>
</head>

<body>

    <h1>Exercícios 3.2</h1>

    <p class="geral-color">Qual é a sua cor favorita?</p>

    <ul id="lista" class="geral-color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
</body>


<!-- 

    Os elementos predefinidos do HTML podem ser alterados no CSS sem precisar de # ou .
    Exemplo é o h1

-->
</html>
